<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<title>Pulse!</title>

		<style>
			html {
				margin-top: 20%;
				margin-left: 40%;
			}

			.pulse {
				animation: animate 3s linear infinite;
			}

			@keyframes animate {
				0% {
					box-shadow: 0 0 0 0 rgba(255, 109, 74, 0.7),
						0 0 0 0 rgba(255, 109, 74, 0.7);
				}
				40% {
					box-shadow: 0 0 0 50px rgba(255, 109, 74, 0),
						0 0 0 0 rgba(255, 109, 74, 0.7);
				}
				80% {
					box-shadow: 0 0 0 50px rgba(255, 109, 74, 0),
						0 0 0 30px rgba(255, 109, 74, 0);
				}
				100% {
					box-shadow: 0 0 0 0 rgba(255, 109, 74, 0),
						0 0 0 30px rgba(255, 109, 74, 0);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="card pulse bg-danger text-white" style="width: 18rem;">
				<div class="card-body">
					<h5 class="card-title text-center">DANGER!</h5>
				</div>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
